{
  "add_cross_attention": false,
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Content_Negative_Accessibility",
    "1": "Content_Negative_Misaligned",
    "2": "Content_Negative_Outdated",
    "3": "Content_Positive_Depth",
    "4": "Content_Positive_Relevance",
    "5": "Exam_Negative_Accessibility",
    "6": "Exam_Negative_Structure",
    "7": "Exam_Negative_Unfair",
    "8": "Exam_Positive_Fair",
    "9": "Lab_Negative_Accessibility",
    "10": "Lab_Negative_Equipment",
    "11": "Lab_Negative_Organization",
    "12": "Lab_Positive",
    "13": "Majority_Positive",
    "14": "Minority_Student_Experience",
    "15": "Support_Negative_Availability",
    "16": "Support_Negative_Equity",
    "17": "Support_Negative_Quality",
    "18": "Support_Positive",
    "19": "Teaching_Negative_Clarity",
    "20": "Teaching_Negative_Inclusivity",
    "21": "Teaching_Negative_Pace",
    "22": "Teaching_Positive_Clarity",
    "23": "Teaching_Positive_Engagement"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "Content_Negative_Accessibility": 0,
    "Content_Negative_Misaligned": 1,
    "Content_Negative_Outdated": 2,
    "Content_Positive_Depth": 3,
    "Content_Positive_Relevance": 4,
    "Exam_Negative_Accessibility": 5,
    "Exam_Negative_Structure": 6,
    "Exam_Negative_Unfair": 7,
    "Exam_Positive_Fair": 8,
    "Lab_Negative_Accessibility": 9,
    "Lab_Negative_Equipment": 10,
    "Lab_Negative_Organization": 11,
    "Lab_Positive": 12,
    "Majority_Positive": 13,
    "Minority_Student_Experience": 14,
    "Support_Negative_Availability": 15,
    "Support_Negative_Equity": 16,
    "Support_Negative_Quality": 17,
    "Support_Positive": 18,
    "Teaching_Negative_Clarity": 19,
    "Teaching_Negative_Inclusivity": 20,
    "Teaching_Negative_Pace": 21,
    "Teaching_Positive_Clarity": 22,
    "Teaching_Positive_Engagement": 23
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 6,
  "pad_token_id": 1,
  "tie_word_embeddings": true,
  "transformers_version": "5.9.0",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 50265
}
